# valr-test-vertx

./: .gitignore  README.md  pom.xml
src/main/java/za/co/valr/valrtest/: ValrTestApplication.java
src/main/java/za/co/valr/valrtest/config/: ApplicationConfiguration.java  BeanConfig.java  SwaggerConfig.java
src/main/java/za/co/valr/valrtest/controllers/: ValrController.java
src/main/java/za/co/valr/valrtest/exceptions/: BadRequest.java  NotFound.java
src/main/java/za/co/valr/valrtest/mapper/: LimitOrderMapper.java  OrderBookMapper.java  TradeMapper.java
src/main/java/za/co/valr/valrtest/model/: Ask.java  AskEntity.java  Bid.java  BidEntity.java  LimitOrder.java  LimitOrderEntity.java  OrderBook.java  OrderBookEntity.java  Trade.java  TradeEntity.java
src/main/java/za/co/valr/valrtest/repository/: LimitOrderRepository.java  OrderBookRepository.java  TradeRepository.java
src/main/java/za/co/valr/valrtest/service/: ExchangeService.java  ExchangeServiceImpl.java  MarketDataService.java  MarketDataServiceImpl.java  OrderBookService.java  OrderBookServiceImpl.java  ValrService.java  ValrServiceImpl.java
src/main/java/za/co/valr/valrtest/verticles/: ExchangeVerticle.java  MarketDataVerticle.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: Orderbook.json
src/test/java/za/co/valr/valrtest/: ValrTestApplicationTests.java
src/test/java/za/co/valr/valrtest/service/: ExchangeServiceImplTest.java  MarketDataServiceImplTest.java  OrderBookEntityServiceImplTest.java  OrderBookServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/data/: OrderBookResponse.json  Orderbook.json  TradeHistory.json  TradeHistoryResponse.json
